# General settings
SECRET_KEY=django-insecure-io#(y+pti@y5wrbk=9v^%+q1pr4pr%^k#zd^#ykxrl&ten2zkx
DEBUG=False
ALLOWED_HOSTS=*

# Database settings
DB_ENGIEN=django.db.backends.postgresql
DB_NAME=trencendense
DB_USER=ponguser
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432


# JWT settings
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7

# API credentials
CLIENT_ID=u-s4t2ud-84fdb475704e23d6d0208d0eb1219bdc3b8b724d1159042bff2a0f825ca8f30f
GITHUB_CLIENT_ID=Ov23lign1toiZUN6xSVj

CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=94249411e2a8e13486473ddb78f6f28714d0b49a


GITHUB_REDIRECT_URI=https://localhost:8000/api/socialauth/?platform=github
INTRA_REDIRECT_URI=https://192.168.1.5/api/socialauth/

SERVER_NAME=192.168.1.5

HOST_MC = https://192.168.1.5